#FTP连接池配置
#最大数
ftpClient_maxTotal=300
#最小空闲
ftpClient_minIdle=0
#最大空闲
ftpClient_maxIdle=10
#最大等待时间
ftpClient_maxWait=10000
#池对象耗尽之后是否阻塞,maxWait<0时一直等待
ftpClient_blockWhenExhausted=true
#取对象是验证
ftpClient_testOnBorrow=true
#回收验证
ftpClient_testOnReturn=true
#创建时验证
ftpClient_testOnCreate=true
#空闲验证
ftpClient_testWhileIdle=false
#后进先出
ftpClient_lifo=false

#FTP连接属性配置
#ip
ftpClient_host=39.107.87.94
#端口
ftpClient_port=21
#登录名
ftpClient_username=jsl
#密码
ftpClient_pasword=Ftp@22
#连接是否为被动模式
ftpClient_passiveMode=true
#编码
ftpClient_encoding=UTF-8
#超时时间
ftpClient_clientTimeout=60000
#线程数
ftpClient_threaNum=1
#文件传送类型
#0=ASCII_FILE_TYPE（ASCII格式） 1=EBCDIC_FILE_TYPE 2=LOCAL_FILE_TYPE（二进制文件）  
ftpClient_transferFileType=2
#是否重命名
ftpClient_renameUploaded=false
#重新连接时间
ftpClient_retryTimes=1200
#缓存大小
ftpClient_bufferSize=1024
#默认进入的路径
ftpClient_workingDirectory=/
#数据传输超时
ftpClient_dataTimeout=1200000
#供应商文件上传地址
supplier_upload_url=supplier/upload/
#活动文件上传地址
activity_upload_url=activity/upload/
#机构上传地址
organiza_upload_url=organiza/upload/
#教师上传地址
teacher_upload_url=teacher/upload/
#课程关联文件上传地址
courseResult_upload_url=courseResult/upload/
#课程教室环境上传地址
courseRoom_upload_url=courseRoom/upload/
#课程案例成果上传地址
courseCaseResult_upload_url=courseCaseResult/upload/
#问题反馈成果上传地址
opinionResult_upload_url=opinionResult/upload/
#科目图片上传地址
subject_upload_url=subject/upload/
#科目图片上传地址
commodity_upload_url=commodity/upload/
#资讯上传地址
information_upload_url=information/upload/
#校长反馈
opinion_upload_url=opinion/upload/
#资料管理
data_manage_url=dataManage/upload/
#案例管理
caseHouse_manage_url=caseHouseManage/upload/
#用户图片
user_manage_url=userManage/upload/
#生态校园
ecologySchool_manage_url=ecologySchool/upload/