#\u6570\u636E\u5E93\u914D\u7F6E
database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://39.107.87.94:6603/community?useUnicode=true&characterEncoding=utf8
database.user=hcj
database.password=123@^Asd
database.show_sql=true

