# Redis settings  
# server IP  
redis.host=39.107.87.94
#redis.host=192.168.1.128
# server port  
redis.port=6380  
# server pass  
redis.pass=QE%!^E3323KBBB1DKSe1839
#use dbIndex  
redis.database=0 
#max idel instance of jedis
redis.maxIdle=50  
#if wait too long ,throw JedisConnectionException
redis.maxWait=1500  
#if true,it will validate before borrow jedis instance,what you get instance is all usefull
redis.testOnBorrow=true
redis.testWhileIdle=true